# java-login-db-demo

./: pom.xml
src/main/java/com/loginapp/: LoginServlet.java
src/main/webapp/: greet.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
